spring.application.name=products
spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.username=docker
spring.datasource.password=docker

spring.jpa.hibernate.ddl-auto=update
